{
  "name": "es-net-wave",
  "version": "1.0.0-pre.1",
  "description": "ES-Net-Wave",
  "author": "ExpTech Studio <ExpTech.tw@gmail.com>",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.main.json && esbuild src/ts/index.ts --bundle --outfile=dist/js/index.js --format=cjs --platform=browser --external:electron",
    "dev": "concurrently --kill-others --names \"MAIN,RENDER,ELECTRON\" \"npm run tsc-main\" \"npm run tsc-renderer\" \"electron .\"",
    "tsc-main": "tsc -p tsconfig.main.json --watch --preserveWatchOutput",
    "tsc-renderer": "esbuild src/ts/index.ts --bundle --outfile=dist/js/index.js --format=cjs --platform=browser --external:electron --watch",
    "start": "electron .",
    "dist": "npm run build && electron-builder --win",
    "build:mac": "npm run build && electron-builder --mac --publish never",
    "build:win": "npm run build && electron-builder --win --publish never",
    "build:linux": "npm run build && electron-builder --linux --publish never"
  },
  "icon": "./app.ico",
  "repository": {
    "type": "git",
    "url": "https://github.com/ExpTechTW/ES-Net-Wave.git"
  },
  "dependencies": {
    "electron-updater": "^6.7.3",
    "ws": "^8.13.0"
  },
  "devDependencies": {
    "@types/node": "^25.0.9",
    "@types/ws": "^8.18.1",
    "concurrently": "^9.2.1",
    "electron": "^40.0.0",
    "electron-builder": "^26.4.0",
    "esbuild": "^0.27.2",
    "typescript": "^5.9.3"
  }
}
